#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\untitled -I. -ID:\qt2\5.15.1\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\qt2\5.15.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt2\5.15.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt2\5.15.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\untitled\Grafo.cpp \
		..\untitled\main.cpp \
		..\untitled\nodezin.cpp \
		..\untitled\voosbrabos.cpp 
OBJECTS       = debug/Grafo.o \
		debug/main.o \
		debug/nodezin.o \
		debug/voosbrabos.o

DIST          =  Grafo.h \
		nodezin.h \
		vectorzada.h \
		voosbrabos.h ..\untitled\Grafo.cpp \
		..\untitled\main.cpp \
		..\untitled\nodezin.cpp \
		..\untitled\voosbrabos.cpp
QMAKE_TARGET  = untitled
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = debug\untitled.exe

####### Build rules

first: all
all: Makefile.Debug  debug/untitled.exe

debug/untitled.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\untitled\untitled.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro D:\qt2\5.15.1\mingw81_64\mkspecs\features\spec_pre.prf D:\qt2\5.15.1\mingw81_64\mkspecs\qdevice.pri D:\qt2\5.15.1\mingw81_64\mkspecs\features\device_config.prf D:\qt2\5.15.1\mingw81_64\mkspecs\common\sanitize.conf D:\qt2\5.15.1\mingw81_64\mkspecs\common\gcc-base.conf D:\qt2\5.15.1\mingw81_64\mkspecs\common\g++-base.conf D:\qt2\5.15.1\mingw81_64\mkspecs\common\angle.conf D:\qt2\5.15.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\qt2\5.15.1\mingw81_64\mkspecs\common\windows-vulkan.conf D:\qt2\5.15.1\mingw81_64\mkspecs\common\g++-win32.conf D:\qt2\5.15.1\mingw81_64\mkspecs\common\windows-desktop.conf D:\qt2\5.15.1\mingw81_64\mkspecs\qconfig.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_charts.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_script.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_script_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\qt2\5.15.1\mingw81_64\mkspecs\features\qt_functions.prf D:\qt2\5.15.1\mingw81_64\mkspecs\features\qt_config.prf D:\qt2\5.15.1\mingw81_64\mkspecs\win32-g++\qmake.conf D:\qt2\5.15.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\qt2\5.15.1\mingw81_64\mkspecs\features\exclusive_builds.prf D:\qt2\5.15.1\mingw81_64\mkspecs\features\toolchain.prf D:\qt2\5.15.1\mingw81_64\mkspecs\features\default_pre.prf D:\qt2\5.15.1\mingw81_64\mkspecs\features\win32\default_pre.prf D:\qt2\5.15.1\mingw81_64\mkspecs\features\resolve_config.prf D:\qt2\5.15.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\qt2\5.15.1\mingw81_64\mkspecs\features\default_post.prf D:\qt2\5.15.1\mingw81_64\mkspecs\features\build_pass.prf D:\qt2\5.15.1\mingw81_64\mkspecs\features\win32\console.prf D:\qt2\5.15.1\mingw81_64\mkspecs\features\qml_debug.prf D:\qt2\5.15.1\mingw81_64\mkspecs\features\precompile_header.prf D:\qt2\5.15.1\mingw81_64\mkspecs\features\warn_on.prf D:\qt2\5.15.1\mingw81_64\mkspecs\features\qmake_use.prf D:\qt2\5.15.1\mingw81_64\mkspecs\features\file_copies.prf D:\qt2\5.15.1\mingw81_64\mkspecs\features\testcase_targets.prf D:\qt2\5.15.1\mingw81_64\mkspecs\features\exceptions.prf D:\qt2\5.15.1\mingw81_64\mkspecs\features\yacc.prf D:\qt2\5.15.1\mingw81_64\mkspecs\features\lex.prf ..\untitled\untitled.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\Grafo.o debug\main.o debug\nodezin.o debug\voosbrabos.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/Grafo.o: ../untitled/Grafo.cpp ../untitled/Grafo.h \
		../untitled/nodezin.h \
		../untitled/vectorzada.h \
		../untitled/voosbrabos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Grafo.o ..\untitled\Grafo.cpp

debug/main.o: ../untitled/main.cpp ../untitled/Grafo.h \
		../untitled/nodezin.h \
		../untitled/vectorzada.h \
		../untitled/voosbrabos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\untitled\main.cpp

debug/nodezin.o: ../untitled/nodezin.cpp ../untitled/nodezin.h \
		../untitled/vectorzada.h \
		../untitled/voosbrabos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nodezin.o ..\untitled\nodezin.cpp

debug/voosbrabos.o: ../untitled/voosbrabos.cpp ../untitled/voosbrabos.h \
		../untitled/vectorzada.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\voosbrabos.o ..\untitled\voosbrabos.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

